SUPABASE_URL="https://iujcrikaomiyzpqazepi.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1amNyaWthb21peXpwcWF6ZXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNjkxOTEsImV4cCI6MjA2MTY0NTE5MX0.Pr7SuKVC0AxHMJ0zc1zQfS3tyFXi6t7MDoUdyAVqk0w"
SESSION_SECRET="thiswillbecomeabigthing"